# andriod-utils

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
_generalUtils/src/main/: AndroidManifest.xml
_generalUtils/src/main/java/com/crinoidtechnologies/general/utils/: AppRater.java  ConnectivityUtils.java  DeviceInfoUtils.java  FileUtils.java  (+14 more)
_generalUtils/src/main/res/layout/: view_empty.xml  view_error.xml
_generalUtils/src/main/res/values/: colors.xml  strings.xml
_generalUtils/src/test/java/com/crinoidtechnologies/generalutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/crinoidtechnologies/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/crinoidtechnologies/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/crinoidtechnologies/generalutils/: ExampleInstrumentationTest.java
src/main/java/com/crinoidtechnologies/general/models/: BaseModel.java
src/main/java/com/crinoidtechnologies/general/template/: BaseApplication.java  BaseCurrentSession.java  BaseStaticDataManager.java
src/main/java/com/crinoidtechnologies/general/utils/: AsyncTaskWithListener.java  DateUtils.java  EmailUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  MyAnimUtils.java  NotificationHelper.java  ServiceUtils.java  SpannableBuilder.java  ThemeUtils.java
src/main/res/layout/: activity_base_detail.xml  fragment_pager_dots.xml  view_loading.xml
src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+33 files in other folders)
